<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GNU Libtasn1 Reference Manual" link="index.html" author="" name="libtasn1" version="2" language="c" online="https://www.gnu.org/software/libtasn1/reference/">
  <chapters>
    <sub name="GNU Libtasn1 API Reference Manual" link="ch01.html">
      <sub name="libtasn1" link="libtasn1-libtasn1.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Index of new API in 1.6" link="api-index-1-6.html"/>
    <sub name="Index of new API in 2.0" link="api-index-2-0.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="ASN1_API" link="libtasn1-libtasn1.html#ASN1-API:CAPS"/>
    <keyword type="macro" name="ASN1_VERSION" link="libtasn1-libtasn1.html#ASN1-VERSION:CAPS"/>
    <keyword type="macro" name="ASN1_VERSION_MAJOR" link="libtasn1-libtasn1.html#ASN1-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="ASN1_VERSION_MINOR" link="libtasn1-libtasn1.html#ASN1-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="ASN1_VERSION_PATCH" link="libtasn1-libtasn1.html#ASN1-VERSION-PATCH:CAPS"/>
    <keyword type="macro" name="ASN1_VERSION_NUMBER" link="libtasn1-libtasn1.html#ASN1-VERSION-NUMBER:CAPS"/>
    <keyword type="macro" name="ASN1_SUCCESS" link="libtasn1-libtasn1.html#ASN1-SUCCESS:CAPS"/>
    <keyword type="macro" name="ASN1_FILE_NOT_FOUND" link="libtasn1-libtasn1.html#ASN1-FILE-NOT-FOUND:CAPS"/>
    <keyword type="macro" name="ASN1_ELEMENT_NOT_FOUND" link="libtasn1-libtasn1.html#ASN1-ELEMENT-NOT-FOUND:CAPS"/>
    <keyword type="macro" name="ASN1_IDENTIFIER_NOT_FOUND" link="libtasn1-libtasn1.html#ASN1-IDENTIFIER-NOT-FOUND:CAPS"/>
    <keyword type="macro" name="ASN1_DER_ERROR" link="libtasn1-libtasn1.html#ASN1-DER-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_VALUE_NOT_FOUND" link="libtasn1-libtasn1.html#ASN1-VALUE-NOT-FOUND:CAPS"/>
    <keyword type="macro" name="ASN1_GENERIC_ERROR" link="libtasn1-libtasn1.html#ASN1-GENERIC-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_VALUE_NOT_VALID" link="libtasn1-libtasn1.html#ASN1-VALUE-NOT-VALID:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_ERROR" link="libtasn1-libtasn1.html#ASN1-TAG-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_IMPLICIT" link="libtasn1-libtasn1.html#ASN1-TAG-IMPLICIT:CAPS"/>
    <keyword type="macro" name="ASN1_ERROR_TYPE_ANY" link="libtasn1-libtasn1.html#ASN1-ERROR-TYPE-ANY:CAPS"/>
    <keyword type="macro" name="ASN1_SYNTAX_ERROR" link="libtasn1-libtasn1.html#ASN1-SYNTAX-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_MEM_ERROR" link="libtasn1-libtasn1.html#ASN1-MEM-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_MEM_ALLOC_ERROR" link="libtasn1-libtasn1.html#ASN1-MEM-ALLOC-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_DER_OVERFLOW" link="libtasn1-libtasn1.html#ASN1-DER-OVERFLOW:CAPS"/>
    <keyword type="macro" name="ASN1_NAME_TOO_LONG" link="libtasn1-libtasn1.html#ASN1-NAME-TOO-LONG:CAPS"/>
    <keyword type="macro" name="ASN1_ARRAY_ERROR" link="libtasn1-libtasn1.html#ASN1-ARRAY-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_ELEMENT_NOT_EMPTY" link="libtasn1-libtasn1.html#ASN1-ELEMENT-NOT-EMPTY:CAPS"/>
    <keyword type="macro" name="ASN1_TIME_ENCODING_ERROR" link="libtasn1-libtasn1.html#ASN1-TIME-ENCODING-ERROR:CAPS"/>
    <keyword type="macro" name="ASN1_RECURSION" link="libtasn1-libtasn1.html#ASN1-RECURSION:CAPS"/>
    <keyword type="macro" name="ASN1_PRINT_NAME" link="libtasn1-libtasn1.html#ASN1-PRINT-NAME:CAPS"/>
    <keyword type="macro" name="ASN1_PRINT_NAME_TYPE" link="libtasn1-libtasn1.html#ASN1-PRINT-NAME-TYPE:CAPS"/>
    <keyword type="macro" name="ASN1_PRINT_NAME_TYPE_VALUE" link="libtasn1-libtasn1.html#ASN1-PRINT-NAME-TYPE-VALUE:CAPS"/>
    <keyword type="macro" name="ASN1_PRINT_ALL" link="libtasn1-libtasn1.html#ASN1-PRINT-ALL:CAPS"/>
    <keyword type="macro" name="ASN1_CLASS_UNIVERSAL" link="libtasn1-libtasn1.html#ASN1-CLASS-UNIVERSAL:CAPS"/>
    <keyword type="macro" name="ASN1_CLASS_APPLICATION" link="libtasn1-libtasn1.html#ASN1-CLASS-APPLICATION:CAPS"/>
    <keyword type="macro" name="ASN1_CLASS_CONTEXT_SPECIFIC" link="libtasn1-libtasn1.html#ASN1-CLASS-CONTEXT-SPECIFIC:CAPS"/>
    <keyword type="macro" name="ASN1_CLASS_PRIVATE" link="libtasn1-libtasn1.html#ASN1-CLASS-PRIVATE:CAPS"/>
    <keyword type="macro" name="ASN1_CLASS_STRUCTURED" link="libtasn1-libtasn1.html#ASN1-CLASS-STRUCTURED:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_BOOLEAN" link="libtasn1-libtasn1.html#ASN1-TAG-BOOLEAN:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_INTEGER" link="libtasn1-libtasn1.html#ASN1-TAG-INTEGER:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_SEQUENCE" link="libtasn1-libtasn1.html#ASN1-TAG-SEQUENCE:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_SET" link="libtasn1-libtasn1.html#ASN1-TAG-SET:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_OCTET_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-OCTET-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_BIT_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-BIT-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_UTCTime" link="libtasn1-libtasn1.html#ASN1-TAG-UTCTime"/>
    <keyword type="macro" name="ASN1_TAG_GENERALIZEDTime" link="libtasn1-libtasn1.html#ASN1-TAG-GENERALIZEDTime"/>
    <keyword type="macro" name="ASN1_TAG_OBJECT_ID" link="libtasn1-libtasn1.html#ASN1-TAG-OBJECT-ID:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_ENUMERATED" link="libtasn1-libtasn1.html#ASN1-TAG-ENUMERATED:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_NULL" link="libtasn1-libtasn1.html#ASN1-TAG-NULL:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_GENERALSTRING" link="libtasn1-libtasn1.html#ASN1-TAG-GENERALSTRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_NUMERIC_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-NUMERIC-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_IA5_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-IA5-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_TELETEX_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-TELETEX-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_PRINTABLE_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-PRINTABLE-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_UNIVERSAL_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-UNIVERSAL-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_BMP_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-BMP-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_UTF8_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-UTF8-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_TAG_VISIBLE_STRING" link="libtasn1-libtasn1.html#ASN1-TAG-VISIBLE-STRING:CAPS"/>
    <keyword type="typedef" name="asn1_node_st" link="libtasn1-libtasn1.html#asn1-node-st"/>
    <keyword type="typedef" name="asn1_node" link="libtasn1-libtasn1.html#asn1-node"/>
    <keyword type="typedef" name="asn1_node_const" link="libtasn1-libtasn1.html#asn1-node-const"/>
    <keyword type="macro" name="ASN1_MAX_NAME_SIZE" link="libtasn1-libtasn1.html#ASN1-MAX-NAME-SIZE:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_INVALID" link="libtasn1-libtasn1.html#ASN1-ETYPE-INVALID:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_CONSTANT" link="libtasn1-libtasn1.html#ASN1-ETYPE-CONSTANT:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_IDENTIFIER" link="libtasn1-libtasn1.html#ASN1-ETYPE-IDENTIFIER:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_INTEGER" link="libtasn1-libtasn1.html#ASN1-ETYPE-INTEGER:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_BOOLEAN" link="libtasn1-libtasn1.html#ASN1-ETYPE-BOOLEAN:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_SEQUENCE" link="libtasn1-libtasn1.html#ASN1-ETYPE-SEQUENCE:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_BIT_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-BIT-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_OCTET_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-OCTET-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_TAG" link="libtasn1-libtasn1.html#ASN1-ETYPE-TAG:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_DEFAULT" link="libtasn1-libtasn1.html#ASN1-ETYPE-DEFAULT:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_SIZE" link="libtasn1-libtasn1.html#ASN1-ETYPE-SIZE:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_SEQUENCE_OF" link="libtasn1-libtasn1.html#ASN1-ETYPE-SEQUENCE-OF:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_OBJECT_ID" link="libtasn1-libtasn1.html#ASN1-ETYPE-OBJECT-ID:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_ANY" link="libtasn1-libtasn1.html#ASN1-ETYPE-ANY:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_SET" link="libtasn1-libtasn1.html#ASN1-ETYPE-SET:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_SET_OF" link="libtasn1-libtasn1.html#ASN1-ETYPE-SET-OF:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_DEFINITIONS" link="libtasn1-libtasn1.html#ASN1-ETYPE-DEFINITIONS:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_CHOICE" link="libtasn1-libtasn1.html#ASN1-ETYPE-CHOICE:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_IMPORTS" link="libtasn1-libtasn1.html#ASN1-ETYPE-IMPORTS:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_NULL" link="libtasn1-libtasn1.html#ASN1-ETYPE-NULL:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_ENUMERATED" link="libtasn1-libtasn1.html#ASN1-ETYPE-ENUMERATED:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_GENERALSTRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-GENERALSTRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_NUMERIC_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-NUMERIC-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_IA5_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-IA5-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_TELETEX_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-TELETEX-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_PRINTABLE_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-PRINTABLE-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_UNIVERSAL_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-UNIVERSAL-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_BMP_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-BMP-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_UTF8_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-UTF8-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_VISIBLE_STRING" link="libtasn1-libtasn1.html#ASN1-ETYPE-VISIBLE-STRING:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_UTC_TIME" link="libtasn1-libtasn1.html#ASN1-ETYPE-UTC-TIME:CAPS"/>
    <keyword type="macro" name="ASN1_ETYPE_GENERALIZED_TIME" link="libtasn1-libtasn1.html#ASN1-ETYPE-GENERALIZED-TIME:CAPS"/>
    <keyword type="macro" name="ASN1_DELETE_FLAG_ZEROIZE" link="libtasn1-libtasn1.html#ASN1-DELETE-FLAG-ZEROIZE:CAPS"/>
    <keyword type="macro" name="ASN1_DECODE_FLAG_ALLOW_PADDING" link="libtasn1-libtasn1.html#ASN1-DECODE-FLAG-ALLOW-PADDING:CAPS"/>
    <keyword type="macro" name="ASN1_DECODE_FLAG_STRICT_DER" link="libtasn1-libtasn1.html#ASN1-DECODE-FLAG-STRICT-DER:CAPS"/>
    <keyword type="macro" name="ASN1_DECODE_FLAG_ALLOW_INCORRECT_TIME" link="libtasn1-libtasn1.html#ASN1-DECODE-FLAG-ALLOW-INCORRECT-TIME:CAPS"/>
  </functions>
</book>
